body {
  background-color: #ffffff;
  color: #353535;
  font-family: "Inter", sans-serif;
}
.main {
  display: grid;
  place-content: center;
  width: 100%;
}
.main-element {
  display: grid;
  place-content: center;
  height: 700px;
  width: 450px;
}
.hello {
  font-size: 2em;
  font-weight: 500;
  display: flex;
  place-content: center;
}
.name {
  display: flex;
  font-size: 3em;
  font-weight: 800;
  margin-bottom: 20px;
  justify-content: center;
}
.desc {
  display: flex;
  font-size: 1em;
  font-weight: 400;
  justify-content: center;
}

.main-buttons {
  display: flex;
  place-content: center;
  padding-top: 60px;
  gap: 10px;
}

button {
  background-color: #284b63;
  color: #ffffff;
  border-radius: 5px;
  height: 40px;
  width: 150px;
  border: none;
  font-size: 1em;
  font-weight: 500;
  text-align: center;
  font-family: "Inter", sans-serif;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e9ecef;
  color: #353535;
  height: 700px;
}
.about {
  height: 500px;
  width: 450px;
}

.heading {
  font-size: 2em;
  font-weight: 600;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 20px;
}
.desc-about {
  padding: 20px;
  padding-top: 0px;
  padding-bottom: 10pxpx;
  text-align: justify;
}

.button-container {
  height: 500px;
  width: 450px;
  display: grid;
  place-content: center;
  gap: 20px;
}

.logo {
  display: grid;
  place-content: center;
  gap: 10px;
  height: 200px;
  padding: 30px;
  width: 390px;
  border-radius: 10px;
  background-color: #284b63;
  color: #ffffff;
}

.skills {
  display: grid;
  place-content: center;
  height: 700px;
}
.skills-wrapper {
  width: 900px;
  height: autopx;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.skills-list {
  margin: 10px;
  width: auto;
  background-color: #284b63;
  color: #ffffff;
  text-align: center;
  padding: 16px;
  padding-left: 32px;
  padding-right: 32px;
  border-radius: 10px;
}

.project-section {
  height: auto;
  padding: 30px;
  background-color: #e9ecef;
  display: flex;
  flex-direction: column;
  place-content: center;
  flex-wrap: wrap;
}

.project-1 {
  display: flex;
  gap: 30px;
  margin: 30px;
  box-shadow: -2px 2px 10px #284b63;
  border-radius: 100px;
  padding: 30px;
}

.project-desc {
  display: grid;
  place-content: center;
  width: 400px;
  height: 400px;
  text-align: justify;
}
#password-manager {
  width: 400px;
  height: 400px;
}
.tools-used {
  display: flex;
  justify-content: baseline;
  flex-wrap: wrap;
  gap: 5px;
  margin: 5px;
}

.get-in-touch {
  height: 700px;
  display: grid;
  place-content: center;
}
.form {
  height: 500px;
  width: 450px;
  display: grid;
  place-content: center;
  padding: 10px;
}

input {
  font-size: 1em;
  font-family: "Inter", sans-serif;
  padding: 12px;
  margin: 10px;
  width: 450px;
  border-radius: 10px;
  border: 2px solid #353535;
}

#message-box {
  height: 200px;
}

.submit-button {
  display: grid;
  place-content: center;
  padding-top: 20px;
}
